CREATE TABLE products
(
   Id INTEGER NOT NULL AUTO_INCREMENT,
   Code VARCHAR(255),
   Name VARCHAR(255),
   Price DECIMAL (19,5),
   Active TINYINT (1) DEFAULT 1,
   CreatedDate DATETIME,
   PRIMARY KEY (Id)
);